DATABASE_URL="mongodb+srv://hridoy:_hridoy@cluster0.nawkwbv.mongodb.net/page-builder"

NEXTAUTH_JWT_SECRET="wh9oIFhZ7mx36smQg8Kf4aa90tCn4dp4iVj8CQx+/kI="
NEXTAUTH_SECRET="+Gg/ffdHKV4GWZY8cVpoWvJkRoP8xuLlOALNj4cKi4w="